<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JikiScript playground</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
    .hljs-comment, hljs.lineComment {
      color: #818B94;
      font-style: italic;
    }
    .hljs-string {
      color: #3E8A00;
    }
    .hljs-controlKeyword {
      color: #0080FF;
      font-weight: 500;
      font-style: italic;
    }
    .hljs-definitionKeyword {
      color: #0080FF;
      font-weight: 500;
      font-style: italic;
    }
    .hljs-keyword {
      color: #0080FF;
      font-weight: 500;
      font-style: italic;
    }
    .hljs-paren,
    .hljs-squareBracket {
      color: #888;
    }
    .hljs-bool, .hljs-number, .hljs-float {
      color: #F33636;
    }
    .hljs-logicalOperator, .hljs-arithmeticOperator, .hljs-operator, .hljs-compareOperator {
      color: #0080FF;
    }
    .hljs-variableName {
      color: #7A009F;
    }
    </style>
  </head>
  <body>
    <pre style="white-space: pre-wrap">
        <code class="language-jikiscript">
// A comment
log 10 // Postfix comment

// Numbers
log 5
log 0 
log 3.2 
log -5 
log -0 
log -3.2

// Boolean
log true 
log false

// Strings
log ""
log "Hello, world!"
log "Hello,\\sworld!"

// String Concatenation
log "Hello, " + "world!"

// parenthesis matching
log 5 + 3
log (5 + 3) * 2
log ((5 + 3))
log max( (e / f), 5 )
log max( (e / f), (g - h) )
log ( (a + b) * (5) )
log (( (a + b) * (c - d) ) + 5 )
log 2 * (a + b) * (c - d)
log 2 * ( (a + b) * (c - d) )
log 2 * (( (a + b) * (c - d) ) + 5 )
log 2 * (( (a + b) * (c - d) ) + max())
log 2 * (( (a + b) * (c - d) ) + max( (e / f), (g - h) ))

// Comparisons
log 5 &gt; 3
log 5 &lt; 3
log 5 &gt;= 3
log 5 &lt;= 3
log 5 == 3
log 5 != 3

// Logical operators
log true and false
log true or false

// Function calls
something()
something(1, true, "foo")

// Variable setting
set x to 5
change x to 3
set something1234 to "Hello, world!"

// Repeat block
repeat 10 times do
  something()
end

// List things
log []
log [1, "foo", true]

set list to [1, "foo", true]
change list[4] to 3

for each item in [1, "a", true] do
  something()
end


// Repeat_until_game_over block
repeat_until_game_over do
  something()
end

// If statement
if something is true do
  something()
end

// Else statement
if something is true do
else do
  something()
end

// Else if statement
if something is true do
else if something is false do
  something()
end

// Function definitions
function foobar do
  return "foobar"
end

function has_underscore do
  return something_with_underscore
end

function foobar with arg1 do
  return 10
end

function foobar with arg1, arg2 do
  return (10 + 20)
end        
      </code>

    </pre>
    <script type="module">
      import hljsDefineJikiScript from "./src/jikiscript.ts";
      hljs.registerLanguage("jikiscript", hljsDefineJikiScript);
      hljs.highlightAll();
    </script>
  </body>
</html>
